<!DOCTYPE html>
<html ng-app="App">
  <head>
    <meta charset="utf-8">
    <title>Bam</title>

    <!-- LIBS -->
    <script src="../libs/angular/angular.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="../style/app.css">

    <!-- CONTROLLERS AND SERVICES-->
    <script src="../controllers/main.module.js"></script>
    <script src="../controllers/cute.controller.js"></script>

  </head>
  <body>
    <div ng-include="'/views/page.html'">

    </div>
  </body>
</html>
